stream {
    # Dashboard
    server
    {
        listen 32110;
        listen [::]:32110;
        proxy_pass 192.168.32.13:32110;
    }
    # Jenkins 
    server
    {
        listen 31065;
        listen [::]:31065;
        proxy_pass 192.168.32.13:31065;
    }

    server
    {
        listen 32673;
        listen [::]:32673;
        proxy_pass 192.168.32.13:32673;
    }
}
http {
    server
    {
        listen 80;
        server_name 10.64.140.46.xip.io;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location / {
            proxy_pass http://192.168.32.13:30945;
        }
    }
}