stream{
    server
    {
        listen 32110;
        listen [::]:32110;
        proxy_pass 192.168.32.13:32110;
    }

    server
    {
        listen 31065;
        listen [::]:31065;
        proxy_pass 192.168.32.13:31065;
    }

    server
    {
        listen 32673;
        listen [::]:32673;
        proxy_pass 192.168.32.13:32673;
    }
}